*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(31, 32, 65);
}
.imgdec{
    margin-top: 16px;
    width: 90vw;
    height: 50vh;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
}
#logo{
    margin-left: 3rem;
    width: 90px;
    object-fit: contain;
    position: absolute;
    top: 1rem;
}
h1{
    text-align: center;
    margin: 1rem;
}
h1, h2, h3, p, a, dl, table,label, span{
    font-family: cursive;
    color: white;
}
.imagetitl{
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav{
    text-align: center;
}
nav>a{
    margin: 1rem;
    text-decoration: none;
    color: white;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(14, 93, 129);
    box-shadow: 5px 5px 5px;
}
#click{
    color: black;
    background-color: rgb(161, 112, 38);
}
h2{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: rgb(14, 19, 31);
    width: 90vw;
    border-radius: 1rem;
}
footer{
    margin-top: auto;
    padding: 5px;
}
.events>div{
    text-align: center;
}
p, h3{
    margin: 10px;
}
nav>a:hover{
    padding: 10px;
}
span>a, .emailphone{
    color: rgb(0, 109, 119);
}
.parrf{
    text-align: justify;
    padding: 0 15rem;
}
.titl_h3list{
    text-align: center;
}
dt, span, .labels{
    font-weight: bold;
}
.titlelist{
    padding: 16px 0 16px 0;
}
.othertitl{
    margin-top: 16px;
}
dl{
    width: 80vw;
}
dd{
    text-align: justify;
    margin-left: 2rem;
}
.listprincp{
    margin-top: 16px;
}
caption{
    text-align: initial;
    padding-bottom: 10px;
}
.tble{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
ol.secondlist{
    margin-left: 15px;
    list-style-type: lower-latin;
}
.listpa{
    margin-left: 20px;
}
.email-phone{
    display: flex;
    justify-content: space-evenly;

}
.capti-2{
    text-decoration: underline;
}

th{
    padding: 10px;
}
fieldset{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    width: 80vw;
    border: none;
}
.first-lastnam, .str-adrr, .parent-sgnat, .date-parent{
    display: flex;
    gap: 2rem;
    justify-content: start;
}
.first-lastnam>input, .parent-sgnat>input, .str-adrr>input{
    flex-grow: 1;
}
fieldset>div{
    width: 60vw;
    margin-top: 16px;

}
fieldset>dl{
    width: 60vw;
}
fieldset dd{
    margin-top: 10px;
    margin-left: 0;
}
.grade-rad{
    display: flex;
    gap: 1rem;
}
.labels{
    display: flex;
    flex-direction: column;
}
.counten{
    display: flex;
    gap: 3rem;
}
.input-chceks{
    display: flex;
    flex-direction: column;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(2, 48, 71);
    border-radius: 15px;
    box-shadow: 10px 10px 5px;
    padding-bottom: 20px;
}
form>input{
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    font-family: cursive;
    box-shadow: 5px 5px 5px;
}
input{
    border-radius: 5px;
}
.tabl-maps{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.maps{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    margin-bottom: 10px;
}
.maps iframe{
    border-radius: 5px;
    width: 200px;
    height: 150px;
}
.titl-mps{
    display: flex;
    flex-direction: column;
    align-items: center;
}